
{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "forecast": 1
  }
	}
		,
	"forecast":{
		"txt_forecast": {
		"date":"4:30 PM PST",
		"forecastday": [
		{
		"period":0,
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"title":"Thursday",
		"fcttext":"Mostly clear. Lows overnight in the low 50s.",
		"fcttext_metric":"Mostly clear. Low 12C.",
		"pop":"0"
		}
		,
		{
		"period":1,
		"icon":"nt_clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"title":"Thursday Night",
		"fcttext":"Mainly clear skies. Low 53F. Winds ENE at 5 to 10 mph.",
		"fcttext_metric":"Mostly clear. Low 12C. Winds NE at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":2,
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"title":"Friday",
		"fcttext":"Mainly sunny. High near 75F. Winds WNW at 5 to 10 mph.",
		"fcttext_metric":"A mainly sunny sky. High 24C. Winds WNW at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":3,
		"icon":"nt_clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"title":"Friday Night",
		"fcttext":"A mostly clear sky. Low 54F. Winds light and variable.",
		"fcttext_metric":"A mostly clear sky. Low 12C. Winds light and variable.",
		"pop":"0"
		}
		,
		{
		"period":4,
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"title":"Saturday",
		"fcttext":"Plentiful sunshine. High 71F. Winds WNW at 5 to 10 mph.",
		"fcttext_metric":"Plentiful sunshine. High 22C. Winds WNW at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":5,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Saturday Night",
		"fcttext":"A few clouds. Low 56F. Winds light and variable.",
		"fcttext_metric":"A few clouds. Low 13C. Winds light and variable.",
		"pop":"0"
		}
		,
		{
		"period":6,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Sunday",
		"fcttext":"Cloudy early with partial sunshine expected late. High 68F. Winds WNW at 5 to 10 mph.",
		"fcttext_metric":"Cloudy skies early, followed by partial clearing. High near 20C. Winds WNW at 10 to 15 km/h.",
		"pop":"20"
		}
		,
		{
		"period":7,
		"icon":"nt_rain",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",
		"title":"Sunday Night",
		"fcttext":"Rain early...then remaining cloudy with showers late. Low 59F. Winds light and variable. Chance of rain 70%. Rainfall near a quarter of an inch.",
		"fcttext_metric":"A steady rain in the evening. Showers continuing late. Low near 15C. Winds light and variable. Chance of rain 70%. Rainfall around 6mm.",
		"pop":"70"
		}
		]
		},
		"simpleforecast": {
		"forecastday": [
		{"date":{
	"epoch":"1479438000",
	"pretty":"7:00 PM PST on November 17, 2016",
	"day":17,
	"month":11,
	"year":2016,
	"yday":321,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"November",
	"monthname_short":"Nov",
	"weekday_short":"Thu",
	"weekday":"Thursday",
	"ampm":"PM",
	"tz_short":"PST",
	"tz_long":"America/Los_Angeles"
},
		"period":1,
		"high": {
		"fahrenheit":"74",
		"celsius":"23"
		},
		"low": {
		"fahrenheit":"53",
		"celsius":"12"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"skyicon":"",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": null,
		"mm": null
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": null,
		"cm": null
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 0,
		"kph": 0,
		"dir": "",
		"degrees": 0
		},
		"avewind": {
		"mph": 1,
		"kph": 1,
		"dir": "WSW",
		"degrees": 252
		},
		"avehumidity": 46,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1479524400",
	"pretty":"7:00 PM PST on November 18, 2016",
	"day":18,
	"month":11,
	"year":2016,
	"yday":322,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"November",
	"monthname_short":"Nov",
	"weekday_short":"Fri",
	"weekday":"Friday",
	"ampm":"PM",
	"tz_short":"PST",
	"tz_long":"America/Los_Angeles"
},
		"period":2,
		"high": {
		"fahrenheit":"75",
		"celsius":"24"
		},
		"low": {
		"fahrenheit":"54",
		"celsius":"12"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"skyicon":"",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "WNW",
		"degrees": 294
		},
		"avewind": {
		"mph": 8,
		"kph": 13,
		"dir": "WNW",
		"degrees": 294
		},
		"avehumidity": 29,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1479610800",
	"pretty":"7:00 PM PST on November 19, 2016",
	"day":19,
	"month":11,
	"year":2016,
	"yday":323,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"November",
	"monthname_short":"Nov",
	"weekday_short":"Sat",
	"weekday":"Saturday",
	"ampm":"PM",
	"tz_short":"PST",
	"tz_long":"America/Los_Angeles"
},
		"period":3,
		"high": {
		"fahrenheit":"71",
		"celsius":"22"
		},
		"low": {
		"fahrenheit":"56",
		"celsius":"13"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"skyicon":"",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "WNW",
		"degrees": 302
		},
		"avewind": {
		"mph": 8,
		"kph": 13,
		"dir": "WNW",
		"degrees": 302
		},
		"avehumidity": 39,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1479697200",
	"pretty":"7:00 PM PST on November 20, 2016",
	"day":20,
	"month":11,
	"year":2016,
	"yday":324,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"November",
	"monthname_short":"Nov",
	"weekday_short":"Sun",
	"weekday":"Sunday",
	"ampm":"PM",
	"tz_short":"PST",
	"tz_long":"America/Los_Angeles"
},
		"period":4,
		"high": {
		"fahrenheit":"68",
		"celsius":"20"
		},
		"low": {
		"fahrenheit":"59",
		"celsius":"15"
		},
		"conditions":"Partly Cloudy",
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"skyicon":"",
		"pop":20,
		"qpf_allday": {
		"in": 0.22,
		"mm": 6
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.22,
		"mm": 6
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "WNW",
		"degrees": 286
		},
		"avewind": {
		"mph": 7,
		"kph": 11,
		"dir": "WNW",
		"degrees": 286
		},
		"avehumidity": 60,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		]
		}
	}
}
